@import "normalize.less";
@import "base.less";
@import "common.less";
.header {
  line-height: 1.32rem;
  background-color: #f4483e;
  .back {
    font-size: 0.53rem;
    float: left;
    margin-left: 0.4rem;
    a {
      color: #fff;
    }
  }
  .title {
    text-align: center;
    overflow: hidden;
    font-size: 0.6rem;
    color: #fff;
    margin-right: 1.07rem;
  }
}
.footer {
  margin-top: 0.67rem;
}

// 产品区域
.con-pro {
  .topper {
    width: 100%;
    height: 1.07rem;
    background-color: #fff;
    i {
      float: right;
      width: 1.01rem;
      height: 1.07rem;
      background-color: #f4f4f4;
      font-size: 0.8rem;
      padding-left: 0.13rem;
      line-height: 1rem;
      color: #585757;
      border-left: 1px solid #c4c4c4;
    }
    .pro-title {
      padding-left: 0.13rem;
      height: 1.07rem;
      width: 8.93rem;
      overflow: hidden;
      ul {
        overflow: hidden;
        width: 26.67rem;
        li {
          height: 100%;
          float: left;
          line-height: 1.07rem;
          a {
            display: block;
            height: 1.07rem;
            padding: 0 0.33rem;
            font-size: 0.32rem;
          }
        }
      }
    }
  }
}
.pro-content {
  li {
    margin-top: 0.12rem;
    width: 100%;
    height: 4.01rem;
    padding: 0.27rem 0.13rem;
    background-color: #fff;
    .img {
      float: left;
      width: 3.45rem;
      height: 3.45rem;
    }
    .info {
      overflow: hidden;
      height: 100%;
      padding-left: 0.13rem;
      position: relative;
    }
    .post {
      font-size: 0.32rem;
      padding-top: 0.07rem;
    }
    .price {
      padding-top: 0.27rem;
      font-size: 0.43rem;
      color: #fc0512;
      i {
        font-size: 0.32rem;
      }
      em {
        font-size: 0.27rem;
      }
      del {
        font-size: 0.32rem;
        color: #a79f9a;
      }
    }
    .bar {
      padding-top: 0.13rem;
      overflow: hidden;
      i {
        display: inline-block;
        width: 2.2rem;
        height: 0.4rem;
        line-height: 0.4rem;
        border: 1px solid #fb060a;
        border-radius: 0.07rem;
        font-size: 0.19rem;
        background-color: #ffb7b7;
        position: relative;
        color: #fff;
        text-align: center;
        em {
          display: inline-block;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background-color: #fc353a;
          border-radius: 0.07rem;
        }
        span {
          z-index: 999;
          position: relative;
        }
      }
      b {
        font-size: 0.32rem;
        color: #fd3c2c;
        font-weight: 400;
        padding-left: 0.13rem;
      }
    }
    .conpon {
      width: 2.87rem;
      height: 0.67rem;
      position: absolute;
      display: inline-block;
      bottom: 0;
      left: 0.16rem;
      line-height: 0.6rem;
      text-align: center;
      border: 0.04rem dashed #ef898b;
      font-size: 0.27rem;
      a {
        color: #fc0512;
      }
    }
    .link {
      width: 1.53rem;
      height: 0.6rem;
      position: absolute;
      bottom: 0;
      right: 0;
      border: 0.03rem solid #ff4948;
      background-color: #ff5e5d;
      border-radius: 5px;
      font-size: 0.24rem;
      text-align: center;
      line-height: 0.55rem;
      a {
        color: #fff;
      }
    }
  }
}
.active {
  border-bottom: 0.04rem solid #e12a2b;
  color: #e52f26;
}
