@import "normalize.less";
@import "base.less";
@import "common.less";

.li-title {
  width: 100%;
  height: 1.01rem;
  border-top: 0.01rem solid #c4c4c4;
  border-bottom: 0.01rem solid #c4c4c4;
  background-image: linear-gradient(#ffffff, #cccccc);
  padding: 0 0.21rem;
  a {
    font-size: 0.32rem;
    height: 1.01rem;
    line-height: 1.01rem;
  }
}
.hot-pro{
  padding: .29rem ;
  background-color: #fff;
  p{
    width: 100%;
    height: 1.07rem;
    background-color: #EDEDED;
    border: .03rem solid #c4c4c4;
    font-size: .32rem;
    line-height: 1.07rem;
    padding-left: .13rem;
    color: #7c3c2d;
  }
}
.categoryhot{
  width: 100%;
  border: .03rem solid #c4c4c4;
  ul{
    li{
      background-color: #EDEDED;
      width: 100%;
      a{
        padding-left: .45rem;
        display: block;
        width: 100%;
        color: #333;
        height: 1.07rem;
        line-height: 1.07rem;
        font-size: .32rem;
        border-bottom: .01rem solid #c4c4c4;
        font-weight:700;
        position: relative;
        i{
          position: absolute;
          top: .36rem;
          right: .4rem;
        }
      }
    }
  }
}
.footer{
  margin-top: .67rem;
}