@import "normalize.less";
@import "base.less";
@import "common.less";

.li-title {
  width: 100%;
  height: 1.01rem;
  border-top: 0.01rem solid #c4c4c4;
  border-bottom: 0.01rem solid #c4c4c4;
  background-image: linear-gradient(#ffffff, #cccccc);
  padding: 0 0.21rem;
  a {
    font-size: 0.32rem;
    height: 1.01rem;
    line-height: 1.01rem;
  }
}
.footer{
  margin-top: .67rem;
}
.hot-pro{
  p{
    width: 100%;
    height: 1.01rem;
    line-height: 1.01rem;
    padding-left: .29rem;
    background-color: #EDEDED;
    border-bottom: 0.03rem solid #c4c4c4;
    font-size: .24rem;
    color: #7c3c2d;
    font-weight: 700;
  }
}
.product-detail{
  width: 100%;
  background-color: #fff;
  li{
    width: 100%;
    padding: .27rem;
    height: 1.79rem;
    border-bottom: 1px solid #f1f1f1;
    .num{
      float: left;
      width: .53rem;
      height: .53rem;
      background-color: #c9c9c9;
      float: left;
      text-align: center;
      line-height: .53rem;
      color: #fff;
      font-size: .21rem;
    }
    .icon{
      float: right;
      font-size: .4rem;
      color: #82888F;
      margin-top: .4rem;
    }
    .info-de{
      overflow: hidden;
      padding-left: .32rem;
      div{
        font-size: .32rem;
        padding-bottom: .13rem;
      }
      p{
        font-size: .24rem;
        color: #82888f;
      }
    }
  }
}
.product{
  .info{
    .title{
      p{
        color: red;
        font-size: .32rem;
        margin: 0;
        margin-top: .27rem;
      }
    }
    .pro-last{
      margin-top: .27rem;
      color: #a1a1a1;
      position: relative;
      .star{
        color: #ff9314;
        font-size: .27rem;
        position: absolute;
        top: -0.6rem;
        right: .29rem;
      }
    }
  }
}

.new-comment{
  width: 100%;
  background-color: #fff;
  li{
    border-bottom: .03rem solid #f1f1f1;
    width: 100%;
    padding: .33rem .13rem;
    .pro-detail{
      overflow: hidden;
      img{
        width: 2.67rem;
        height: 2.67rem;
      }
      p{
        font-size: .32rem;
        color: #8b93a3;
        padding-left: .4rem;
        overflow: hidden;
      }
    }
  }
}
.com-detail{
  background-color: #f8f8f8;
  border: .03rem solid #e7e7e7;
  padding: .27rem;
  margin-top: .67rem;
  position: relative;
  .top{
    overflow: hidden;
    .person{
      font-size: .24rem;
      color: #366d71;
      float: left;
    }
    .star{
      color: #ff9314;
    }
    .time{
      font-size: .24rem;
      color: #a49d99;
      float: right;
    }
  }
  .com{
    margin-top:.3rem;
  }
}