@import "normalize.less";
@import "base.less";
@import "common.less";
.header {
  line-height: 1.32rem;
  background-color: #F4483E;
  .back {
    font-size: 0.53rem;
    float: left;
    margin-left: 0.4rem;
    a {
      color: #fff;
    }
  }
  .title {
    text-align: center;
    overflow: hidden;
    font-size: 0.6rem;
    color: #fff;
    margin-right: 1.07rem;
  }
}

.coupon{
  width: 100%;
  background-color: #fff;
  padding: .4rem 0 .5rem;
  ul{
    overflow: hidden;
    li{
      float: left;
      width: 3.12rem;
      height: 1.97rem;
      border: 0.02rem solid #c4c4c4;
      margin-left: .15rem;
      margin-top: .13rem;
      padding-top: .13rem;
      img{
        width: 1.36rem;
        height: 1.36rem;
        margin: 0 auto;
      }
      p{
        text-align: center;
        font-size: 0.22rem;
      }
    }
  }
}


