@import "normalize.less";
@import "base.less";
@import "common.less";
.header {
  line-height: 1.32rem;
  background-color: #F4483E;
  .back {
    font-size: 0.53rem;
    float: left;
    margin-left: 0.4rem;
    a {
      color: #fff;
    }
  }
  .title {
    text-align: center;
    overflow: hidden;
    font-size: 0.6rem;
    color: #fff;
    margin-right: 1.07rem;
  }
}

.info{
  width:100%;
  background-color: #fff;
  padding-bottom: 0.67rem;
  &>p{
    text-align: center;
    padding: .27rem 0;
    color: #B6A598;
  }
  ul{
    li{
      width: 100%;
      padding: .21rem;
      border-bottom: 0.02rem solid #c4c4c4;
      height: 3.79rem;
      a{
        display: block;
        width: 100%;
        .pic{
          width: 2.68rem;
          height: 2.13rem;
          float: left;
        }
        .word{
          overflow: hidden;
          height: 100%;
          padding-left: .24rem;
          p{
            font-size: .32rem;
          }
          .price{
            font-size: .35rem;
            font-weight: 700;
            padding-top: .4rem;
          }
          .time{
            color: #ec740e;
            padding-top: .53rem;
          }
        }
      }
    }
  }
}
.mask{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  position: fixed;
  top:0;
  left: 0;
  display:none;
  div{
    width: 2.68rem;
    height: 2.13rem;
    margin: 6rem auto;
  }
  i{
    position: absolute;
    top: 6.5rem;
    font-size: 1.07rem;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
  }
  .i-left{
    margin-left: -3rem;
  }
  .i-right{
    margin-left: 3rem;
  }
  .i-back{
    position: absolute;
    top:5.25rem;
    right: 50%;
    transform: translateX(-50%);
    font-size: 1rem;
    color: #fff;
    margin-left: 1.09rem;
    
  }
}