@import "normalize.less";
@import "base.less";
@import "common.less";


.header {
  line-height: 1.32rem;
  .back {
    font-size: 0.53rem;
    float: left;
    margin-left: 0.4rem;
    a {
      color: #fff;
    }
  }
  .title {
    text-align: center;
    overflow: hidden;
    font-size: 0.6rem;
    color: #fff;
    margin-right: 1.07rem;
  }
}
.product{
  width: 100%;
  background-color: #fff;
  li{
    width: 50%;
    float: left;
    padding: .4rem .2rem 0;
    border-bottom: 1px solid #c4c4c4;
    height: 7.04rem;
    .img{
      width: 100%;
      height: 3.76rem;
      img{
        width: 3.76rem;
        height: 3.76rem;
        margin: 0 auto;
      }
    }
    h1{
      font-size: .32rem;
      margin: 0;
    }
    .price{
      color:#ff6a36;
      font-size: .32rem;
      padding-top: .24rem;
    }
    .from-mall{
      font-size: .32rem;
      padding-top: .24rem;
      color: #979391;
    }
  }
  li:nth-child(odd){
    border-right: 1px solid #c4c4c4;
  }
}
.footer{
  
  margin: .67rem 0;
}
