@import "normalize.less";
@import "base.less";
@import "common.less";
.header {
  line-height: 1.32rem;
  .back {
    font-size: 0.53rem;
    float: left;
    margin-left: 0.4rem;
    a {
      color: #fff;
    }
  }
  .title {
    text-align: center;
    overflow: hidden;
    font-size: 0.6rem;
    color: #fff;
    margin-right: 1.07rem;
  }
}
.productlist {
  background-color: #fff;

  .list_page {
    width: 100%;
    height: 1.24rem;
    padding-top: 0.2rem;
    span {
      float: left;
      width: 33.33%;
      text-align: center;
      font-size: 0.32rem;
      select {
        width: 2.2rem;
        height: 0.93rem;
        padding-left: 0.27rem;
      }
      a {
        width: 2.2rem;
        height: 0.93rem;
        display: inline-block;
        background-image: linear-gradient(#ffffff, #cccccc);
        border-radius: 5px;
        border: 1px solid #c4c4c4;
        line-height: 0.93rem;
      }
    }
  }
}
