@import "normalize.less";
@import "base.less";
@import "common.less";

.product-list{
  width: 100%;
  background-color: #fff;
  .li-title{
    width: 100%;
    height: 1.01rem;
    border-top: .01rem solid #c4c4c4;
    border-bottom: .01rem solid #c4c4c4;
    background-image: linear-gradient(#ffffff,#cccccc);
    padding:0 .21rem;
    a{
      font-size: .32rem;
      height: 1.01rem;
      line-height: 1.01rem;
    }
    .choose{
      display: block;
      width: 1.63rem;
      height: .75rem;
      float: right;
      text-align: center;
      line-height: .75rem;
      margin-top: .16rem;
      border-radius: .11rem;
      // background-color: #fff;
      background-image: linear-gradient(#d7d7d7,#f5f5f5);
    }
  }
}
.product{
  .info{
    .title{
      p{
        color: red;
        font-size: .32rem;
        margin: 0;
        margin-top: .27rem;
      }
    }
    .pro-last{
      margin-top: .27rem;
      color: #a1a1a1;
    }
  }
}
