@import "normalize.less";
@import "base.less";
@import "common.less";
.header {
  line-height: 1.32rem;
  .back {
    font-size: 0.53rem;
    float: left;
    margin-left: 0.4rem;
    a {
      color: #fff;
    }
  }
  .title {
    text-align: center;
    overflow: hidden;
    font-size: 0.6rem;
    color: #fff;
    margin-right: 1.07rem;
  }
}


.nav-info{
  padding: .13rem 0 .67rem;
  background-color: #fff;
  width: 100%;
  .content{
    width: 8rem;
    margin: 0 auto;
    li{
      height: .8rem;
      border: .03rem solid #c4c4c4;
      background-color: #f4f4f4;
      margin-right: .2rem;
      margin-top: .13rem;
      float: left;
      
      a{
        padding: 0 .8rem;
        display: inline-block;
        line-height: .75rem;
        font-size: .32rem;
      }
      img{
        width: .47rem;
        height: .47rem;
        float: left;
        margin-right: .13rem;
        margin-top: .13rem;
      }
    }
  }
}